# Notion
NOTION_API_KEY=
NOTION_API_DATABASE_TASK=
NOTION_API_DATABASE_EPIC=

NOTION_CLIENT_ID=
NOTION_CLIENT_SECRET=

# Firebase (base64 encoded)
FIREBASE_CONFIG=
# Firebase RTDB URL
FIREBASE_DATABASE_URL=
